{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "src/types"] // Ensure this includes your custom types
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"], // Ensure this includes your type declaration files
  "exclude": ["node_modules"]
}
